##google authentication
#
#spring.security.oauth2.client.registration.google.client-id=199235572686-9ae1tg2rlecvb9rbcle4dnt3m0s0811i.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#
##facebook authentication
#spring.security.oauth2.client.registration.facebook.client-id=1087261578900217
#spring.security.oauth2.client.registration.facebook.client-secret=8fe3ec94b27bbc9c631c3aacf292de29


spring.profiles.active=practice
server.port=8081
